REACT_APP_API_KEY='AIzaSyCgyoNJh-3Pa8DnkMLPpi1budXSa4dbNBE'
REACT_APP_AUTH_DOMAIN='react-firebase-authentic-f9c1a.firebaseapp.com'
REACT_APP_DATABASE_URL='https://react-firebase-authentic-f9c1a.firebaseio.com'
REACT_APP_PROJECT_ID='react-firebase-authentic-f9c1a'
REACT_APP_STORAGE_BUCKET='react-firebase-authentic-f9c1a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID=219780920699